remote-exec provisioner
-----------------

provider "aws" {
  region     = "us-east-1"
  access_key = "AKIA213e12ecxSVJPOAC3HS4xx"
  secret_key = "cxxxxx8pAT0qxxTxxxxyKFfVdgJy6/R+ZOPDCAd"
}

resource "aws_instance" "ec2" {
   ami = "ami-06b09bfacae1453cb"
   instance_type = "t2.micro"
   key_name = "provisioner"

   connection {
   type     = "ssh"
   user     = "ec2-user"
   private_key = file("./provisioner.pem")
   host     = self.public_ip
    }

 provisioner "remote-exec" {
   inline = [
        "sudo dnf update -y",
        "sudo dnf install nginx -y",
        "sudo systemctl start nginx"
   ]
 }
}

---------------------------
local-exec
---------------------------
resource "aws_instance" "example" {
  ami           = "ami-06b09bfacae1453cb"
  instance_type = "t2.micro"

  provisioner "local-exec" {
    command = "echo 'Instance IP: ${self.public_ip}' >> instance_ips.txt"
  }
}
----------------------
file provisioner
-------------------
  provisioner "file" {
    source      = "terraform.tfstate.backup"
    destination = "/tmp/"
  } 
}
